.card-container {
    display: grid;
    gap: 2rem;
    padding: 3rem;
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 3px solid var(--wine);
    gap: 2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 5px #29010c48;
}

.img-card {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: top;
}

@media screen and (min-width: 768px){
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}